{
  "mcpServers": {
    "engineering-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/home/hvksh/processeng/engineering-mcp-server",
        "run",
        "python",
        "-m",
        "src.server"
      ],
      "description": "Engineering MCP Server - LLM-assisted generation of engineering drawings (BFD/PFD/P&ID)"
    }
  }
}